{
  "name": "vyasaude",
  "private": true,
  "version": "4.20.2",
  "description": "Front-end do Projeto de TCC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun i && bun audit fix && code . && start cmder /m && bun run dev",
    "dev:local": "cross-env NODE_ENV=local nodemon --env-file=.env.local -r dotenv/config src/index.js",
    "dev:cloud": "cross-env NODE_ENV=production nodemon --env-file=.env.prod -r dotenv/config src/index.js",
    "postinstall": "cd api && npm install",
    "tsc": "tsc --noEmit",
    "lint": "eslint client/src"
  },
  "author": "luizfelipe-git",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.14.1",
    "@mui/x-data-grid-generator": "^8.14.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "cross-env": "^10.1.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.7.0",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "typescript": "6",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.1.2"
  }
}
